backend.host=http://localhost:8888

#USER
user.login = /user/login
user.register = /user/register

#ADMIN -user management

admin.get.user_list = /admin/get/user-list
admin.add.new_user = /admin/add/new-user